{
  "JobTrackerDatabase": {
    "ConnectionString": "mongodb+srv://vinaygupta:Mycollege103.@jobtracker.dvazkur.mongodb.net/?retryWrites=true&w=majority&appName=JobTracker",
    "DatabaseName": "JobTracker",
    "JobsCollectionName": "Jobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
