{
  "JobTrackerDatabase": {
    "ConnectionString": "",
    "DatabaseName": "JobTracker",
    "JobsCollectionName": "Jobs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
